{% extends 'demo/pro/admin/base.html' %}

{% block title %}Customers{% endblock %}

{% block breadcrumb %}Customers{% endblock %}

{% block content %}
<div class="page-header">
    <div>
        <h1 class="page-title">Customers</h1>
        <p class="page-subtitle">Manage your customer base</p>
    </div>
    <div class="page-actions">
        <button class="btn btn-outline demo-disabled">
            <i class="fas fa-download"></i>
            Export
        </button>
    </div>
</div>

<!-- Stats -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon primary">
            <i class="fas fa-users"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ total_customers|default:"156" }}</div>
            <div class="stat-label">Total Customers</div>
        </div>
    </div>

    <div class="stat-card">
        <div class="stat-icon success">
            <i class="fas fa-user-check"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">124</div>
            <div class="stat-label">Active Customers</div>
        </div>
    </div>

    <div class="stat-card">
        <div class="stat-icon warning">
            <i class="fas fa-user-plus"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">15</div>
            <div class="stat-label">New This Month</div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h3 class="card-title">All Customers</h3>
        <div style="display: flex; gap: 0.5rem;">
            <input type="text" class="form-control" placeholder="Search customers..." style="width: 200px;" disabled>
            <select class="form-control" style="width: 140px;" disabled>
                <option>All Status</option>
                <option>Active</option>
                <option>Inactive</option>
            </select>
        </div>
    </div>

    <div class="card-body">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Customer</th>
                        <th>Phone</th>
                        <th>Orders</th>
                        <th>Total Spent</th>
                        <th>Joined</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer in customers %}
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <div class="avatar" style="width: 40px; height: 40px;">
                                    {{ customer.first_name|slice:":1"|upper|default:"U" }}
                                </div>
                                <div>
                                    <div style="font-weight: 500;">{{ customer.get_full_name|default:"Customer" }}</div>
                                    <div style="font-size: 12px; color: var(--text-secondary);">{{ customer.email }}</div>
                                </div>
                            </div>
                        </td>
                        <td>{{ customer.phone|default:"-" }}</td>
                        <td>{{ customer.order_count|default:"0" }}</td>
                        <td><strong>Rs. {{ customer.total_spent|default:"0" }}</strong></td>
                        <td>{{ customer.date_joined|date:"M d, Y" }}</td>
                        <td>
                            {% if customer.is_active %}
                            <span class="badge badge-success">Active</span>
                            {% else %}
                            <span class="badge badge-secondary">Inactive</span>
                            {% endif %}
                        </td>
                        <td>
                            <div style="display: flex; gap: 0.5rem;">
                                <button class="btn btn-outline btn-sm demo-disabled" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-outline btn-sm demo-disabled" title="Email">
                                    <i class="fas fa-envelope"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <div class="avatar" style="width: 40px; height: 40px;">R</div>
                                <div>
                                    <div style="font-weight: 500;">Ram Sharma</div>
                                    <div style="font-size: 12px; color: var(--text-secondary);">ram@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>+977-9812345678</td>
                        <td>12</td>
                        <td><strong>Rs. 45,000</strong></td>
                        <td>Dec 15, 2025</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td>
                            <div style="display: flex; gap: 0.5rem;">
                                <button class="btn btn-outline btn-sm demo-disabled"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-outline btn-sm demo-disabled"><i class="fas fa-envelope"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <div class="avatar" style="width: 40px; height: 40px; background: linear-gradient(135deg, #ec4899, #f472b6);">S</div>
                                <div>
                                    <div style="font-weight: 500;">Sita Gurung</div>
                                    <div style="font-size: 12px; color: var(--text-secondary);">sita@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>+977-9823456789</td>
                        <td>8</td>
                        <td><strong>Rs. 28,500</strong></td>
                        <td>Nov 20, 2025</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td>
                            <div style="display: flex; gap: 0.5rem;">
                                <button class="btn btn-outline btn-sm demo-disabled"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-outline btn-sm demo-disabled"><i class="fas fa-envelope"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <div class="avatar" style="width: 40px; height: 40px; background: linear-gradient(135deg, #10b981, #34d399);">H</div>
                                <div>
                                    <div style="font-weight: 500;">Hari Thapa</div>
                                    <div style="font-size: 12px; color: var(--text-secondary);">hari@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>+977-9834567890</td>
                        <td>5</td>
                        <td><strong>Rs. 15,200</strong></td>
                        <td>Dec 1, 2025</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td>
                            <div style="display: flex; gap: 0.5rem;">
                                <button class="btn btn-outline btn-sm demo-disabled"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-outline btn-sm demo-disabled"><i class="fas fa-envelope"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <div class="avatar" style="width: 40px; height: 40px; background: linear-gradient(135deg, #f59e0b, #fbbf24);">M</div>
                                <div>
                                    <div style="font-weight: 500;">Maya Rai</div>
                                    <div style="font-size: 12px; color: var(--text-secondary);">maya@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>+977-9845678901</td>
                        <td>3</td>
                        <td><strong>Rs. 8,900</strong></td>
                        <td>Jan 3, 2026</td>
                        <td><span class="badge badge-success">Active</span></td>
                        <td>
                            <div style="display: flex; gap: 0.5rem;">
                                <button class="btn btn-outline btn-sm demo-disabled"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-outline btn-sm demo-disabled"><i class="fas fa-envelope"></i></button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
