{% extends 'demo/admin/base.html' %}

{% block title %}Dashboard{% endblock %}
{% block breadcrumb %}Overview{% endblock %}

{% block content %}
<div class="page-header">
    <h1 class="page-title">Dashboard Overview</h1>
    <p class="page-subtitle">Welcome to your admin panel! Here's what's happening with your store.</p>
</div>

<!-- Stats Grid -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon primary">
            <i class="fas fa-box"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ total_products }}</div>
            <div class="stat-label">Total Products</div>
        </div>
    </div>

    <div class="stat-card">
        <div class="stat-icon success">
            <i class="fas fa-shopping-bag"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ total_orders }}</div>
            <div class="stat-label">Total Orders</div>
        </div>
    </div>

    <div class="stat-card">
        <div class="stat-icon warning">
            <i class="fas fa-coins"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">Rs. {{ total_revenue|floatformat:0|default:"0" }}</div>
            <div class="stat-label">Total Revenue</div>
        </div>
    </div>

    <div class="stat-card">
        <div class="stat-icon danger">
            <i class="fas fa-users"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">156</div>
            <div class="stat-label">Customers</div>
        </div>
    </div>
</div>

<!-- Recent Orders -->
<div class="card">
    <div class="card-header">
        <h3 class="card-title">Recent Orders</h3>
        <a href="{% url 'demo:admin_orders' %}" class="btn btn-outline btn-sm">View All</a>
    </div>
    <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Date</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% if recent_orders %}
                {% for order in recent_orders %}
                <tr>
                    <td><strong>#{{ order.id }}</strong></td>
                    <td>{{ order.customer_name|default:"Guest" }}</td>
                    <td>{{ order.created_at|date:"M d, Y" }}</td>
                    <td><strong>Rs. {{ order.total_amount|floatformat:0 }}</strong></td>
                    <td>
                        {% if order.status == 'delivered' %}
                        <span class="badge badge-success">Delivered</span>
                        {% elif order.status == 'processing' %}
                        <span class="badge badge-info">Processing</span>
                        {% elif order.status == 'pending' %}
                        <span class="badge badge-warning">Pending</span>
                        {% elif order.status == 'cancelled' %}
                        <span class="badge badge-danger">Cancelled</span>
                        {% else %}
                        <span class="badge badge-secondary">{{ order.status|title }}</span>
                        {% endif %}
                    </td>
                    <td>
                        <button class="btn btn-outline btn-sm" title="Demo only">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                </tr>
                {% endfor %}
                {% else %}
                <!-- Sample data when no orders exist -->
                <tr>
                    <td><strong>#1001</strong></td>
                    <td>Rajesh Shrestha</td>
                    <td>Jan 8, 2026</td>
                    <td><strong>Rs. 4,500</strong></td>
                    <td><span class="badge badge-success">Delivered</span></td>
                    <td><button class="btn btn-outline btn-sm"><i class="fas fa-eye"></i></button></td>
                </tr>
                <tr>
                    <td><strong>#1002</strong></td>
                    <td>Sunita Tamang</td>
                    <td>Jan 7, 2026</td>
                    <td><strong>Rs. 2,999</strong></td>
                    <td><span class="badge badge-info">Processing</span></td>
                    <td><button class="btn btn-outline btn-sm"><i class="fas fa-eye"></i></button></td>
                </tr>
                <tr>
                    <td><strong>#1003</strong></td>
                    <td>Ram Sharma</td>
                    <td>Jan 7, 2026</td>
                    <td><strong>Rs. 8,750</strong></td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td><button class="btn btn-outline btn-sm"><i class="fas fa-eye"></i></button></td>
                </tr>
                <tr>
                    <td><strong>#1004</strong></td>
                    <td>Sita Gurung</td>
                    <td>Jan 6, 2026</td>
                    <td><strong>Rs. 1,200</strong></td>
                    <td><span class="badge badge-success">Delivered</span></td>
                    <td><button class="btn btn-outline btn-sm"><i class="fas fa-eye"></i></button></td>
                </tr>
                <tr>
                    <td><strong>#1005</strong></td>
                    <td>Hari Thapa</td>
                    <td>Jan 5, 2026</td>
                    <td><strong>Rs. 6,300</strong></td>
                    <td><span class="badge badge-success">Delivered</span></td>
                    <td><button class="btn btn-outline btn-sm"><i class="fas fa-eye"></i></button></td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
